To start application please follow next steps:
- open http://developer.rovicorp.com/siggen
- generate SIG with given API Key and Shared Secret
- insert generated SIG into: Constants class

Attention: SIG key is valid for 5 minutes